[program:trade]
command=/home/eric/Documents/GitHub/Work/MarketMaking/market-maker/trade.sh
directory=/home/eric/Documents/GitHub/Work/MarketMaking/market-maker/
autostart=true
autorestart=true
stderr_logfile=/home/eric/Documents/GitHub/Work/MarketMaking/market-maker/trade.err.log
stdout_logfile=/home/eric/Documents/GitHub/Work/MarketMaking/market-maker/trade.out.log

